<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name='table'>
      <link name='link'>
        <gravity>false</gravity>
        <collision name='surface'>
          <geometry>
            <sphere>
              <radius>0.035</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.035</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://green_ball/materials/scripts/ball.material</uri>
              <name>Ball/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
</sdf>

