<sdf version="1.4">
  <model name="aruco_cube">
    <static>0</static>
    <link name="link">

      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.00015</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00015</iyy>
          <iyz>0.0</iyz>
          <izz>0.00015</izz>
        </inertia>
      </inertial>

      <collision name="colision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://aruco_cube/meshes/aruco_cube_6cm.dae</uri>
	    <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <surface>
<!--           <bounce>
            <restitution_coefficient>0</restitution_coefficient>
          </bounce> -->
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.0</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://aruco_cube/meshes/aruco_cube_6cm.dae</uri>
	    <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
