<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="coke_can_slim">      
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>2079.98</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>2079.98</iyy>
            <iyz>0.000000</iyz>
            <izz>419.21</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.029</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.029</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://coke_can_slim/material/scripts</uri>
              <uri>model://coke_can_slim/material/textures</uri>
              <name>Custom/coke_can_slim</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
