<?xml version="1.0" ?>

<sdf version="1.4">

 <model name="citizen_extras_female_02">

    <link name="link">

     <inertial>

       <mass>20</mass>

       <inertia>

         <ixx>0.0</ixx>

         <ixy>0.0</ixy>

         <ixz>0.0</ixz>

         <iyy>0.0</iyy>

         <iyz>0.0</iyz>

         <izz>0.0</izz>

       </inertia>

     </inertial>

     <collision name="collision">

       <pose>0 0 0 0 0 0</pose>

       <geometry>

         <mesh>

           <uri>model://citizen_extras_female_02/meshes/mesh.dae</uri>

         </mesh>

       </geometry>

     </collision>

     <visual name="visual">

       <pose>0 0 0 0 0 0</pose>

       <geometry>

         <mesh>

           <uri>model://citizen_extras_female_02/meshes/mesh.dae</uri>

         </mesh>

       </geometry>

     </visual>

    </link>

 </model>
</sdf>
