<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="light1">
      <cast_shadows>true</cast_shadows>
      <pose>-2 0 4 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.0 -1.0</direction>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A table -->
    <include>
      <uri>model://table_0m8</uri>
      <name>table1</name>
      <pose>1 0 0 0 0 0</pose>
    </include>
    <!-- Objects on the table -->
    <include>
      <uri>model://pringles</uri>
      <pose>0.702 0 0.93 0 0 2.62</pose>
    </include>
    <include>
      <uri>model://biscuits_pack</uri>
      <pose>0.88 0.3 0.89 0 0 1.5</pose>
    </include>
    <include>
      <uri>model://green_cube</uri>
      <pose>0.71 -0.221 0.85 0 0 0</pose>
    </include>
    <include>
      <uri>model://bifrutas_tropical_can</uri>
      <pose>0.98 0.2 0.88 0 0 -0.5</pose>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.152670 -0.041479 3.496780 0.000000 1.123640 3.132190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
