

<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="wall_1_model">
      <pose>0 -5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_1_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_2_model">
      <pose>0 10 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_2_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_3_model">
      <pose>-5 2.5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_3_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_4_model">
      <pose>5 2.5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_4_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_5_model">
      <pose>-2 5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_5_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_6_model">
      <pose>3.5 5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_6_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Add a chair -->
    <include>
      <uri>model://dining_chair</uri>
      <pose>2.5 -4.5 0.01 0 0 0</pose>
    </include>
    <!-- Add a kitchen table -->
    <include>
      <uri>model://kitchen_table</uri>
      <pose>2.000000 -3.551060 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a wardrobe -->
    <include>
      <uri>model://wardrobe</uri>
      <pose>2.000000 9.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a closet -->
    <include>
      <uri>model://closet</uri>
      <pose>-4.000000 -5.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a bench -->
    <include>
      <uri>model://bench</uri>
      <pose>-4.465430 1.502710 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a sofa -->
    <include>
      <uri>model://sofa</uri>
      <pose>-0.518195 9.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a floor lamp -->
    <include>
      <name>floor_lamp_0</name>
      <uri>model://floor_lamp</uri>
      <pose>-1.000000 9.417350 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a floor lamp -->
    <include>
      <name>floor_lamp_1</name>
      <uri>model://floor_lamp</uri>
      <pose>4.000000 4.00000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add male 03 -->
    <include>
      <name>male03</name>
      <uri>model://citizen_extras_male_03</uri>
      <pose>4.0 0.53 0.01 0.0125 0.0023 -1.718</pose>
    </include>

    <light type="point" name="male03light">
      <!-- Light in front of the face of the model -->
      <pose>3.6 0.53 1.6 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <!-- short range so it doesn't light the ground -->
        <range>1.0</range>
        <linear>0.01</linear>
        <constant>0.3</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>0.8</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Add female 02 -->
    <include>
      <name>female02</name>
      <uri>model://citizen_extras_female_02</uri>
      <pose>-2.84 -2.63 0.01 0 -0.025 1.683</pose>
    </include>
  
    <light type="point" name="female02light">
      <!-- Light in front of the face of the model -->
      <pose>-2.5 -2.63 1.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <!-- short range so it doesn't light the ground -->
        <range>1.0</range>
        <linear>0.01</linear>
        <constant>0.3</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>0.8</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>


    <!-- Add female 03 -->
    <include>
      <name>female03</name>
      <uri>model://citizen_extras_female_03</uri>
      <pose>-3.3 5.8 0.01 0.011 0.0126 1.6451</pose>
    </include>

    <light type="point" name="female03light">
      <!-- Light in front of the face of the model -->
      <pose>-3.0 6.2 1.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <!-- short range so it doesn't light the ground -->
        <range>1.0</range>
        <linear>0.01</linear>
        <constant>0.3</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>0.8</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Add female 02 bis -->
    <include>
      <name>female02bis</name>
      <uri>model://citizen_extras_female_02</uri>
      <pose>4.000000 7.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>

    <light type="point" name="female02bislight">
      <!-- Light in front of the face of the model -->
      <pose>3.8 6.7 1.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <!-- short range so it doesn't light the ground -->
        <range>1.0</range>
        <linear>0.01</linear>
        <constant>0.3</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>0.8</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Add male 03 bis -->
    <include>
      <name>male03bis</name>
      <uri>model://citizen_extras_male_03</uri>
      <pose>-3.000000 4.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>

    <light type="point" name="male03bislight">
      <!-- Light in front of the face of the model -->
      <pose>-2.9 3.7 1.5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <!-- short range so it doesn't light the ground -->
        <range>1.0</range>
        <linear>0.01</linear>
        <constant>0.3</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>0.8</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Change the gazebo camera point of view -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0.685291 2.730300 18.477800 0.000000 1.529800 -3.138990</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>


