<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="table_1m">
    <static>1</static>
    <link name="link">
      <collision name="surface">
        <pose>0.000000 0.000000 1.010000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.000000 1.010000 0.030000</size>
          </box>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0.000000 0.000000 1.010000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
            <size>1.000000 1.010000 0.030000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
      <collision name="front_left_leg">
        <pose>0.480000 0.380000 0.500500 0.000000 0.000000 0.000000</pose>
        <geometry>
          <cylinder>
            <radius>0.020000</radius>
            <length>1.010000</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="front_left_leg">
        <pose>0.480000 0.380000 0.500500 0.000000 0.000000 0.000000</pose>
        <geometry>
          <cylinder>
            <radius>0.020000</radius>
            <length>1.010000</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="front_right_leg">
        <pose>0.480000 -0.380000 0.5005000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <cylinder>
            <radius>0.020000</radius>
            <length>1.010000</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="front_right_leg">
        <pose>0.480000 -0.380000 0.500500 0.000000 0.000000 0.000000</pose>
        <geometry>
          <cylinder>
            <radius>0.020000</radius>
            <length>1.010000</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="back_right_leg">
        <pose>-0.480000 -0.380000 0.500500 0.000000 0.000000 0.000000</pose>
        <geometry>
          <cylinder>
            <radius>0.020000</radius>
            <length>1.010000</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="back_right_leg">
        <pose>-0.480000 -0.380000 0.500500 0.000000 0.000000 0.000000</pose>
        <geometry>
          <cylinder>
            <radius>0.020000</radius>
            <length>1.010000</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="back_left_leg">
        <pose>-0.480000 0.380000 0.500500 0.000000 0.000000 0.000000</pose>
        <geometry>
          <cylinder>
            <radius>0.020000</radius>
            <length>1.010000</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="back_left_leg">
        <pose>-0.480000 0.380000 0.500500 0.000000 0.000000 0.000000</pose>
        <geometry>
          <cylinder>
            <radius>0.020000</radius>
            <length>1.010000</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
