<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="pringles_with_marker">
    <static>0</static>
    <link name="link">
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.000000</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.235</length>
          </cylinder>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.235</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>model://pringles/material/scripts</uri>
            <uri>model://pringles/material/textures</uri>
            <name>Custom/pringles</name>
          </script>
        </material>
      </visual>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <!-- A marker on top of the can -->
    <include>
      <uri>model://marker26_8cm</uri>
      <pose>0 0 0.17 0.6 -1.57 0</pose> <!-- 0 0 0.17 3.14 -1.57 0 -->
    </include>
  </model>
</sdf>
