

<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="wall_1_model">
      <pose>0 -5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_1_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_2_model">
      <pose>0 10 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_2_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_3_model">
      <pose>-5 2.5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_3_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_4_model">
      <pose>5 2.5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_4_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 15 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_5_model">
      <pose>-2 5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_5_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="wall_6_model">
      <pose>3.5 5 1 0 0 0</pose>
      <static>true</static>
      <link name="wall_6_body">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- Add a chair -->
    <include>
      <uri>model://dining_chair</uri>
      <pose>2.5 -4.5 0.01 0 0 0</pose>
    </include>
    <!-- Add a kitchen table -->
    <include>
      <uri>model://kitchen_table</uri>
      <pose>2.000000 -3.551060 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add red pringles can -->
    <include>
      <name>pringles</name>
      <uri>model://pringles</uri>
      <pose>2.40654 -3 0.777497 5.1e-05 -0.000165 0.00025</pose>
    </include>
    <!-- Add coke can -->
    <include>
      <uri>model://coke_can_slim</uri>
      <pose>2.43428 -2.57448 0.734997 9.1e-05 -0.00023 0</pose>
    </include>
    <!-- Add green pringles can -->
    <include>
      <uri>model://pringles2</uri>
      <pose>2.17347 -2.75653 0.657498 3.9e-05 -0.000197 -3e-06</pose>
    </include>
    <!-- Add a wardrobe -->
    <include>
      <uri>model://wardrobe</uri>
      <pose>2.000000 9.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a poster -->
    <include>
      <uri>model://pal_poster</uri>
      <pose>-0.78 4.83 1.2 0 0 -1.57</pose>
    </include>
    <!-- Add an aruco board -->
    <include>
      <uri>model://aruco_board</uri>
      <pose>-4.85 -0.86 1.35 0 0 0</pose>
    </include>
    <!-- Add a REEM poster -->
    <include>
      <uri>model://wall_with_reem_photo</uri>
      <pose>-0.025898 -4.80869 1 1e-06 -6e-06 -1.60377</pose>
    </include>
    <!-- Add a closet -->
    <include>
      <uri>model://closet</uri>
      <pose>-4.000000 -5.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a bench -->
    <include>
      <uri>model://bench</uri>
      <pose>-4.465430 1.502710 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a sofa -->
    <include>
      <uri>model://sofa</uri>
      <pose>-0.518195 9.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a floor lamp -->
    <include>
      <name>floor_lamp_0</name>
      <uri>model://floor_lamp</uri>
      <pose>-1.000000 9.417350 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add a floor lamp -->
    <include>
      <name>floor_lamp_1</name>
      <uri>model://floor_lamp</uri>
      <pose>4.000000 4.00000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <!-- Add male 03 -->
    <include>
      <name>male03</name>
      <uri>model://citizen_extras_male_03</uri>
      <pose>4.0 0.53 0.01 0.0125 0.0023 -1.718</pose>
    </include>

    <!-- Add female 02 -->
    <include>
      <name>female02</name>
      <uri>model://citizen_extras_female_02</uri>
      <pose>-2.84 -2.63 0.01 0 -0.025 1.683</pose>
    </include>
  
    <!-- Add female 03 -->
    <include>
      <name>female03</name>
      <uri>model://citizen_extras_female_03</uri>
      <pose>-3.3 5.8 0.01 0.011 0.0126 1.6451</pose>
    </include>

    <!-- Add female 02 bis -->
    <include>
      <name>female02bis</name>
      <uri>model://citizen_extras_female_02</uri>
      <pose>4.000000 7.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>

    <!-- Add male 03 bis -->
    <include>
      <name>male03bis</name>
      <uri>model://citizen_extras_male_03</uri>
      <pose>-3.000000 4.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>

    <!-- Change the gazebo camera point of view -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0.685291 2.730300 18.477800 0.000000 1.529800 -3.138990</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>


