<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="biscuits_pack">      
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
	    <iyy>0.001</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.029</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
	    <friction>
	      <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <fdir1>0 0 0</fdir1>
	      </ode>
            </friction>
	    <contact>
	      <ode>
                <kd>1</kd>
                <min_depth>0.01</min_depth>
                <max_vel>0</max_vel>
	      </ode>
            </contact>
          </surface>
	  <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.029</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://biscuits_pack/material/scripts</uri>
              <uri>model://biscuits_pack/material/textures</uri>
              <name>Custom/biscuits_pack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
