<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="PalOfficePujades">
    <static>1</static>
    <link name="Wall_0">
      <collision name="Wall_0_Collision">
        <geometry>
          <box>
            <size>32.97000 0.21000 3.00000</size>
          </box>
        </geometry>
        <pose>16.90500 -0.45500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_0_Visual">
        <geometry>
          <box>
            <size>32.97000 0.21000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>16.90500 -0.45500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_1">
      <collision name="Wall_1_Collision">
        <geometry>
          <box>
            <size>0.14000 21.70000 3.00000</size>
          </box>
        </geometry>
        <pose>0.49000 -11.41000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_1_Visual">
        <geometry>
          <box>
            <size>0.14000 21.70000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>0.49000 -11.41000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_2">
      <collision name="Wall_2_Collision">
        <geometry>
          <box>
            <size>1.75000 1.19000 3.00000</size>
          </box>
        </geometry>
        <pose>8.99500 -1.15500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_2_Visual">
        <geometry>
          <box>
            <size>1.75000 1.19000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>8.99500 -1.15500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_3">
      <collision name="Wall_3_Collision">
        <geometry>
          <box>
            <size>0.14000 9.45000 3.00000</size>
          </box>
        </geometry>
        <pose>13.44000 -5.28500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_3_Visual">
        <geometry>
          <box>
            <size>0.14000 9.45000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>13.44000 -5.28500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_4">
      <collision name="Wall_4_Collision">
        <geometry>
          <box>
            <size>0.07000 9.45000 3.00000</size>
          </box>
        </geometry>
        <pose>19.07500 -5.28500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_4_Visual">
        <geometry>
          <box>
            <size>0.07000 9.45000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>19.07500 -5.28500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_5">
      <collision name="Wall_5_Collision">
        <geometry>
          <box>
            <size>0.14000 1.33000 3.00000</size>
          </box>
        </geometry>
        <pose>25.69000 -1.22500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_5_Visual">
        <geometry>
          <box>
            <size>0.14000 1.33000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>25.69000 -1.22500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_6">
      <collision name="Wall_6_Collision">
        <geometry>
          <box>
            <size>0.07000 1.19000 3.00000</size>
          </box>
        </geometry>
        <pose>27.89500 -1.15500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_6_Visual">
        <geometry>
          <box>
            <size>0.07000 1.19000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>27.89500 -1.15500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_7">
      <collision name="Wall_7_Collision">
        <geometry>
          <box>
            <size>0.21000 21.70000 3.00000</size>
          </box>
        </geometry>
        <pose>33.28500 -11.41000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_7_Visual">
        <geometry>
          <box>
            <size>0.21000 21.70000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>33.28500 -11.41000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_8">
      <collision name="Wall_8_Collision">
        <geometry>
          <box>
            <size>0.28000 0.70000 3.00000</size>
          </box>
        </geometry>
        <pose>7.98000 -1.40000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_8_Visual">
        <geometry>
          <box>
            <size>0.28000 0.70000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>7.98000 -1.40000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_9">
      <collision name="Wall_9_Collision">
        <geometry>
          <box>
            <size>0.70000 0.70000 3.00000</size>
          </box>
        </geometry>
        <pose>16.17000 -1.40000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_9_Visual">
        <geometry>
          <box>
            <size>0.70000 0.70000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>16.17000 -1.40000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_10">
      <collision name="Wall_10_Collision">
        <geometry>
          <box>
            <size>0.91000 0.77000 3.00000</size>
          </box>
        </geometry>
        <pose>25.16500 -1.50500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_10_Visual">
        <geometry>
          <box>
            <size>0.91000 0.77000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>25.16500 -1.50500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_11">
      <collision name="Wall_11_Collision">
        <geometry>
          <box>
            <size>0.21000 0.56000 3.00000</size>
          </box>
        </geometry>
        <pose>0.66500 -1.47000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_11_Visual">
        <geometry>
          <box>
            <size>0.21000 0.56000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>0.66500 -1.47000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_12">
      <collision name="Wall_12_Collision">
        <geometry>
          <box>
            <size>5.25000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>30.55500 -1.71500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_12_Visual">
        <geometry>
          <box>
            <size>5.25000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>30.55500 -1.71500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_13">
      <collision name="Wall_13_Collision">
        <geometry>
          <box>
            <size>0.07000 3.85000 3.00000</size>
          </box>
        </geometry>
        <pose>8.50500 -3.67500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_13_Visual">
        <geometry>
          <box>
            <size>0.07000 3.85000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>8.50500 -3.67500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_14">
      <collision name="Wall_14_Collision">
        <geometry>
          <box>
            <size>0.14000 8.26000 3.00000</size>
          </box>
        </geometry>
        <pose>30.52000 -5.88000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_14_Visual">
        <geometry>
          <box>
            <size>0.14000 8.26000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>30.52000 -5.88000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_15">
      <collision name="Wall_15_Collision">
        <geometry>
          <box>
            <size>0.14000 8.12000 3.00000</size>
          </box>
        </geometry>
        <pose>24.78000 -5.95000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_15_Visual">
        <geometry>
          <box>
            <size>0.14000 8.12000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>24.78000 -5.95000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_16">
      <collision name="Wall_16_Collision">
        <geometry>
          <box>
            <size>3.50000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>10.29000 -5.42500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_16_Visual">
        <geometry>
          <box>
            <size>3.50000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>10.29000 -5.42500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_17">
      <collision name="Wall_17_Collision">
        <geometry>
          <box>
            <size>0.56000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>13.09000 -5.42500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_17_Visual">
        <geometry>
          <box>
            <size>0.56000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>13.09000 -5.42500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_18">
      <collision name="Wall_18_Collision">
        <geometry>
          <box>
            <size>0.07000 8.33000 3.00000</size>
          </box>
        </geometry>
        <pose>8.50500 -10.67500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_18_Visual">
        <geometry>
          <box>
            <size>0.07000 8.33000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>8.50500 -10.67500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_19">
      <collision name="Wall_19_Collision">
        <geometry>
          <box>
            <size>0.28000 0.77000 3.00000</size>
          </box>
        </geometry>
        <pose>0.70000 -7.80500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_19_Visual">
        <geometry>
          <box>
            <size>0.28000 0.77000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>0.70000 -7.80500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_20">
      <collision name="Wall_20_Collision">
        <geometry>
          <box>
            <size>0.70000 0.70000 3.00000</size>
          </box>
        </geometry>
        <pose>32.83000 -7.77000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_20_Visual">
        <geometry>
          <box>
            <size>0.70000 0.70000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>32.83000 -7.77000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_21">
      <collision name="Wall_21_Collision">
        <geometry>
          <box>
            <size>0.56000 0.63000 3.00000</size>
          </box>
        </geometry>
        <pose>8.19000 -7.80500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_21_Visual">
        <geometry>
          <box>
            <size>0.56000 0.63000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>8.19000 -7.80500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_22">
      <collision name="Wall_22_Collision">
        <geometry>
          <box>
            <size>0.91000 0.70000 3.00000</size>
          </box>
        </geometry>
        <pose>25.30500 -7.84000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_22_Visual">
        <geometry>
          <box>
            <size>0.91000 0.70000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>25.30500 -7.84000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_23">
      <collision name="Wall_23_Collision">
        <geometry>
          <box>
            <size>1.82000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>14.42000 -9.94000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_23_Visual">
        <geometry>
          <box>
            <size>1.82000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>14.42000 -9.94000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_24">
      <collision name="Wall_24_Collision">
        <geometry>
          <box>
            <size>1.89000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>18.09500 -9.94000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_24_Visual">
        <geometry>
          <box>
            <size>1.89000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>18.09500 -9.94000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_25">
      <collision name="Wall_25_Collision">
        <geometry>
          <box>
            <size>1.89000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>20.05500 -9.94000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_25_Visual">
        <geometry>
          <box>
            <size>1.89000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>20.05500 -9.94000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_26">
      <collision name="Wall_26_Collision">
        <geometry>
          <box>
            <size>1.82000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>23.80000 -9.94000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_26_Visual">
        <geometry>
          <box>
            <size>1.82000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>23.80000 -9.94000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_27">
      <collision name="Wall_27_Collision">
        <geometry>
          <box>
            <size>1.82000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>25.76000 -9.94000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_27_Visual">
        <geometry>
          <box>
            <size>1.82000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>25.76000 -9.94000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_28">
      <collision name="Wall_28_Collision">
        <geometry>
          <box>
            <size>2.03000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>29.43500 -9.94000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_28_Visual">
        <geometry>
          <box>
            <size>2.03000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>29.43500 -9.94000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_29">
      <collision name="Wall_29_Collision">
        <geometry>
          <box>
            <size>0.77000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>30.97500 -9.94000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_29_Visual">
        <geometry>
          <box>
            <size>0.77000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>30.97500 -9.94000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_30">
      <collision name="Wall_30_Collision">
        <geometry>
          <box>
            <size>0.91000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>32.72500 -9.94000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_30_Visual">
        <geometry>
          <box>
            <size>0.91000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>32.72500 -9.94000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_31">
      <collision name="Wall_31_Collision">
        <geometry>
          <box>
            <size>5.25000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>3.18500 -10.74500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_31_Visual">
        <geometry>
          <box>
            <size>5.25000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>3.18500 -10.74500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_32">
      <collision name="Wall_32_Collision">
        <geometry>
          <box>
            <size>0.14000 0.98000 3.00000</size>
          </box>
        </geometry>
        <pose>5.74000 -11.27000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_32_Visual">
        <geometry>
          <box>
            <size>0.14000 0.98000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>5.74000 -11.27000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_33">
      <collision name="Wall_33_Collision">
        <geometry>
          <box>
            <size>0.07000 5.74000 3.00000</size>
          </box>
        </geometry>
        <pose>13.40500 -13.93000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_33_Visual">
        <geometry>
          <box>
            <size>0.07000 5.74000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>13.40500 -13.93000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_34">
      <collision name="Wall_34_Collision">
        <geometry>
          <box>
            <size>5.25000 0.63000 3.00000</size>
          </box>
        </geometry>
        <pose>3.18500 -13.89500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_34_Visual">
        <geometry>
          <box>
            <size>5.25000 0.63000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>3.18500 -13.89500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_35">
      <collision name="Wall_35_Collision">
        <geometry>
          <box>
            <size>1.05000 0.70000 3.00000</size>
          </box>
        </geometry>
        <pose>25.23500 -14.49000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_35_Visual">
        <geometry>
          <box>
            <size>1.05000 0.70000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>25.23500 -14.49000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_36">
      <collision name="Wall_36_Collision">
        <geometry>
          <box>
            <size>0.28000 0.63000 3.00000</size>
          </box>
        </geometry>
        <pose>0.70000 -14.52500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_36_Visual">
        <geometry>
          <box>
            <size>0.28000 0.63000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>0.70000 -14.52500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_37">
      <collision name="Wall_37_Collision">
        <geometry>
          <box>
            <size>0.14000 0.63000 3.00000</size>
          </box>
        </geometry>
        <pose>5.74000 -14.52500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_37_Visual">
        <geometry>
          <box>
            <size>0.14000 0.63000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>5.74000 -14.52500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_38">
      <collision name="Wall_38_Collision">
        <geometry>
          <box>
            <size>0.56000 0.63000 3.00000</size>
          </box>
        </geometry>
        <pose>8.19000 -14.52500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_38_Visual">
        <geometry>
          <box>
            <size>0.56000 0.63000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>8.19000 -14.52500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_39">
      <collision name="Wall_39_Collision">
        <geometry>
          <box>
            <size>0.56000 0.63000 3.00000</size>
          </box>
        </geometry>
        <pose>16.03000 -14.52500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_39_Visual">
        <geometry>
          <box>
            <size>0.56000 0.63000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>16.03000 -14.52500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_40">
      <collision name="Wall_40_Collision">
        <geometry>
          <box>
            <size>0.70000 0.63000 3.00000</size>
          </box>
        </geometry>
        <pose>32.83000 -14.52500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_40_Visual">
        <geometry>
          <box>
            <size>0.70000 0.63000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>32.83000 -14.52500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_41">
      <collision name="Wall_41_Collision">
        <geometry>
          <box>
            <size>1.12000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>6.37000 -14.80500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_41_Visual">
        <geometry>
          <box>
            <size>1.12000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>6.37000 -14.80500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_42">
      <collision name="Wall_42_Collision">
        <geometry>
          <box>
            <size>0.07000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>7.87500 -14.80500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_42_Visual">
        <geometry>
          <box>
            <size>0.07000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>7.87500 -14.80500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_43">
      <collision name="Wall_43_Collision">
        <geometry>
          <box>
            <size>3.43000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>10.25500 -14.80500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_43_Visual">
        <geometry>
          <box>
            <size>3.43000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>10.25500 -14.80500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_44">
      <collision name="Wall_44_Collision">
        <geometry>
          <box>
            <size>0.49000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>13.12500 -14.80500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_44_Visual">
        <geometry>
          <box>
            <size>0.49000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>13.12500 -14.80500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_45">
      <collision name="Wall_45_Collision">
        <geometry>
          <box>
            <size>0.14000 2.38000 3.00000</size>
          </box>
        </geometry>
        <pose>21.35000 -17.43000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_45_Visual">
        <geometry>
          <box>
            <size>0.14000 2.38000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>21.35000 -17.43000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_46">
      <collision name="Wall_46_Collision">
        <geometry>
          <box>
            <size>6.58000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>16.73000 -16.73000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_46_Visual">
        <geometry>
          <box>
            <size>6.58000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>16.73000 -16.73000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_47">
      <collision name="Wall_47_Collision">
        <geometry>
          <box>
            <size>0.21000 5.46000 3.00000</size>
          </box>
        </geometry>
        <pose>11.30500 -19.53000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_47_Visual">
        <geometry>
          <box>
            <size>0.21000 5.46000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>11.30500 -19.53000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_48">
      <collision name="Wall_48_Collision">
        <geometry>
          <box>
            <size>0.07000 2.31000 3.00000</size>
          </box>
        </geometry>
        <pose>5.70500 -18.16500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_48_Visual">
        <geometry>
          <box>
            <size>0.07000 2.31000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>5.70500 -18.16500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_49">
      <collision name="Wall_49_Collision">
        <geometry>
          <box>
            <size>4.34000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>31.01000 -17.46500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_49_Visual">
        <geometry>
          <box>
            <size>4.34000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>31.01000 -17.46500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_50">
      <collision name="Wall_50_Collision">
        <geometry>
          <box>
            <size>0.14000 4.76000 3.00000</size>
          </box>
        </geometry>
        <pose>28.91000 -19.88000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_50_Visual">
        <geometry>
          <box>
            <size>0.14000 4.76000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>28.91000 -19.88000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_51">
      <collision name="Wall_51_Collision">
        <geometry>
          <box>
            <size>1.47000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>12.14500 -18.27000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_51_Visual">
        <geometry>
          <box>
            <size>1.47000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>12.14500 -18.27000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_52">
      <collision name="Wall_52_Collision">
        <geometry>
          <box>
            <size>1.96000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>14.77000 -18.27000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_52_Visual">
        <geometry>
          <box>
            <size>1.96000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>14.77000 -18.27000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_53">
      <collision name="Wall_53_Collision">
        <geometry>
          <box>
            <size>3.43000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>18.30500 -18.27000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_53_Visual">
        <geometry>
          <box>
            <size>3.43000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>18.30500 -18.27000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_54">
      <collision name="Wall_54_Collision">
        <geometry>
          <box>
            <size>2.45000 0.42000 3.00000</size>
          </box>
        </geometry>
        <pose>18.79500 -18.55000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_54_Visual">
        <geometry>
          <box>
            <size>2.45000 0.42000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>18.79500 -18.55000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_55">
      <collision name="Wall_55_Collision">
        <geometry>
          <box>
            <size>0.56000 3.50000 3.00000</size>
          </box>
        </geometry>
        <pose>17.85000 -20.51000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_55_Visual">
        <geometry>
          <box>
            <size>0.56000 3.50000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>17.85000 -20.51000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_56">
      <collision name="Wall_56_Collision">
        <geometry>
          <box>
            <size>5.11000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>3.11500 -19.28500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_56_Visual">
        <geometry>
          <box>
            <size>5.11000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>3.11500 -19.28500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_57">
      <collision name="Wall_57_Collision">
        <geometry>
          <box>
            <size>0.14000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>11.48000 -19.42500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_57_Visual">
        <geometry>
          <box>
            <size>0.14000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>11.48000 -19.42500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_58">
      <collision name="Wall_58_Collision">
        <geometry>
          <box>
            <size>0.56000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>12.32000 -19.42500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_58_Visual">
        <geometry>
          <box>
            <size>0.56000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>12.32000 -19.42500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_59">
      <collision name="Wall_59_Collision">
        <geometry>
          <box>
            <size>0.84000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>13.58000 -19.42500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_59_Visual">
        <geometry>
          <box>
            <size>0.84000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>13.58000 -19.42500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_60">
      <collision name="Wall_60_Collision">
        <geometry>
          <box>
            <size>0.91000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>15.29500 -19.42500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_60_Visual">
        <geometry>
          <box>
            <size>0.91000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>15.29500 -19.42500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_61">
      <collision name="Wall_61_Collision">
        <geometry>
          <box>
            <size>0.63000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>16.55500 -19.42500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_61_Visual">
        <geometry>
          <box>
            <size>0.63000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>16.55500 -19.42500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_62">
      <collision name="Wall_62_Collision">
        <geometry>
          <box>
            <size>0.21000 0.07000 3.00000</size>
          </box>
        </geometry>
        <pose>17.46500 -19.42500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_62_Visual">
        <geometry>
          <box>
            <size>0.21000 0.07000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>17.46500 -19.42500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_63">
      <collision name="Wall_63_Collision">
        <geometry>
          <box>
            <size>0.14000 2.80000 3.00000</size>
          </box>
        </geometry>
        <pose>12.39000 -20.86000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_63_Visual">
        <geometry>
          <box>
            <size>0.14000 2.80000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>12.39000 -20.86000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_64">
      <collision name="Wall_64_Collision">
        <geometry>
          <box>
            <size>0.07000 2.80000 3.00000</size>
          </box>
        </geometry>
        <pose>13.40500 -20.86000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_64_Visual">
        <geometry>
          <box>
            <size>0.07000 2.80000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>13.40500 -20.86000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_65">
      <collision name="Wall_65_Collision">
        <geometry>
          <box>
            <size>0.07000 2.80000 3.00000</size>
          </box>
        </geometry>
        <pose>15.50500 -20.86000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_65_Visual">
        <geometry>
          <box>
            <size>0.07000 2.80000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>15.50500 -20.86000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_66">
      <collision name="Wall_66_Collision">
        <geometry>
          <box>
            <size>0.14000 2.80000 3.00000</size>
          </box>
        </geometry>
        <pose>16.59000 -20.86000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_66_Visual">
        <geometry>
          <box>
            <size>0.14000 2.80000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>16.59000 -20.86000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_67">
      <collision name="Wall_67_Collision">
        <geometry>
          <box>
            <size>0.14000 1.61000 3.00000</size>
          </box>
        </geometry>
        <pose>5.74000 -21.45500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_67_Visual">
        <geometry>
          <box>
            <size>0.14000 1.61000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>5.74000 -21.45500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_68">
      <collision name="Wall_68_Collision">
        <geometry>
          <box>
            <size>0.49000 1.12000 3.00000</size>
          </box>
        </geometry>
        <pose>8.29500 -21.70000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_68_Visual">
        <geometry>
          <box>
            <size>0.49000 1.12000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>8.29500 -21.70000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_69">
      <collision name="Wall_69_Collision">
        <geometry>
          <box>
            <size>0.28000 0.98000 3.00000</size>
          </box>
        </geometry>
        <pose>33.04000 -21.77000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_69_Visual">
        <geometry>
          <box>
            <size>0.28000 0.98000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>33.04000 -21.77000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_70">
      <collision name="Wall_70_Collision">
        <geometry>
          <box>
            <size>1.05000 0.84000 3.00000</size>
          </box>
        </geometry>
        <pose>25.23500 -21.84000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_70_Visual">
        <geometry>
          <box>
            <size>1.05000 0.84000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>25.23500 -21.84000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_71">
      <collision name="Wall_71_Collision">
        <geometry>
          <box>
            <size>0.14000 0.77000 3.00000</size>
          </box>
        </geometry>
        <pose>7.98000 -21.87500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_71_Visual">
        <geometry>
          <box>
            <size>0.14000 0.77000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>7.98000 -21.87500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_72">
      <collision name="Wall_72_Collision">
        <geometry>
          <box>
            <size>0.28000 0.70000 3.00000</size>
          </box>
        </geometry>
        <pose>0.70000 -21.91000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_72_Visual">
        <geometry>
          <box>
            <size>0.28000 0.70000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>0.70000 -21.91000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_73">
      <collision name="Wall_73_Collision">
        <geometry>
          <box>
            <size>0.21000 0.63000 3.00000</size>
          </box>
        </geometry>
        <pose>8.64500 -21.94500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_73_Visual">
        <geometry>
          <box>
            <size>0.21000 0.63000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>8.64500 -21.94500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_74">
      <collision name="Wall_74_Collision">
        <geometry>
          <box>
            <size>0.35000 0.49000 3.00000</size>
          </box>
        </geometry>
        <pose>32.72500 -22.01500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_74_Visual">
        <geometry>
          <box>
            <size>0.35000 0.49000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>32.72500 -22.01500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_75">
      <collision name="Wall_75_Collision">
        <geometry>
          <box>
            <size>0.91000 0.42000 3.00000</size>
          </box>
        </geometry>
        <pose>11.86500 -22.05000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_75_Visual">
        <geometry>
          <box>
            <size>0.91000 0.42000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>11.86500 -22.05000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_76">
      <collision name="Wall_76_Collision">
        <geometry>
          <box>
            <size>0.91000 0.42000 3.00000</size>
          </box>
        </geometry>
        <pose>12.91500 -22.05000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_76_Visual">
        <geometry>
          <box>
            <size>0.91000 0.42000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>12.91500 -22.05000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_77">
      <collision name="Wall_77_Collision">
        <geometry>
          <box>
            <size>2.03000 0.42000 3.00000</size>
          </box>
        </geometry>
        <pose>14.45500 -22.05000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_77_Visual">
        <geometry>
          <box>
            <size>2.03000 0.42000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>14.45500 -22.05000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_78">
      <collision name="Wall_78_Collision">
        <geometry>
          <box>
            <size>0.98000 0.42000 3.00000</size>
          </box>
        </geometry>
        <pose>16.03000 -22.05000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_78_Visual">
        <geometry>
          <box>
            <size>0.98000 0.42000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>16.03000 -22.05000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_79">
      <collision name="Wall_79_Collision">
        <geometry>
          <box>
            <size>0.91000 0.42000 3.00000</size>
          </box>
        </geometry>
        <pose>17.11500 -22.05000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_79_Visual">
        <geometry>
          <box>
            <size>0.91000 0.42000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>17.11500 -22.05000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_80">
      <collision name="Wall_80_Collision">
        <geometry>
          <box>
            <size>4.83000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>3.25500 -22.19000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_80_Visual">
        <geometry>
          <box>
            <size>4.83000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>3.25500 -22.19000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_81">
      <collision name="Wall_81_Collision">
        <geometry>
          <box>
            <size>2.10000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>6.86000 -22.19000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_81_Visual">
        <geometry>
          <box>
            <size>2.10000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>6.86000 -22.19000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_82">
      <collision name="Wall_82_Collision">
        <geometry>
          <box>
            <size>2.45000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>9.97500 -22.19000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_82_Visual">
        <geometry>
          <box>
            <size>2.45000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>9.97500 -22.19000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_83">
      <collision name="Wall_83_Collision">
        <geometry>
          <box>
            <size>6.58000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>21.42000 -22.19000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_83_Visual">
        <geometry>
          <box>
            <size>6.58000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>21.42000 -22.19000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_84">
      <collision name="Wall_84_Collision">
        <geometry>
          <box>
            <size>3.08000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>27.30000 -22.19000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_84_Visual">
        <geometry>
          <box>
            <size>3.08000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>27.30000 -22.19000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_85">
      <collision name="Wall_85_Collision">
        <geometry>
          <box>
            <size>3.57000 0.14000 3.00000</size>
          </box>
        </geometry>
        <pose>30.76500 -22.19000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_85_Visual">
        <geometry>
          <box>
            <size>3.57000 0.14000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>30.76500 -22.19000 0 0 0 0.00000</pose>
      </visual>
    </link>
  </model>
</sdf>

