<sdf version="1.4">
  <model name="cereal_rocket_power">
    <static>0</static>
    <link name="link">

      <collision name="colision1">
        <pose>0 0 0.25 0 0 3.1416</pose>
        <geometry>
          <mesh>
            <uri>model://cereal_rocket_power/meshes/cereal_rocket_power.dae</uri>
	    <scale> 1.8 1.8 1.8 </scale>
          </mesh>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>

      <visual name="visual1">
        <pose>0 0 0.25 0 0 3.1416</pose>
        <geometry>
          <mesh>
            <uri>model://cereal_rocket_power/meshes/cereal_rocket_power.dae</uri>
	    <scale> 1.8 1.8 1.8 </scale>
          </mesh>
        </geometry>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
