<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Robocup2014">
    <static>1</static>
    <link name="Wall_0">
      <collision name="Wall_0_Collision">
        <geometry>
          <box>
            <size>0.15000 0.65000 3.00000</size>
          </box>
        </geometry>
        <pose>2.82500 -0.32500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_0_Visual">
        <geometry>
          <box>
            <size>0.15000 0.65000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>2.82500 -0.32500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_1">
      <collision name="Wall_1_Collision">
        <geometry>
          <box>
            <size>0.15000 0.65000 3.00000</size>
          </box>
        </geometry>
        <pose>5.92500 -0.32500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_1_Visual">
        <geometry>
          <box>
            <size>0.15000 0.65000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>5.92500 -0.32500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_2">
      <collision name="Wall_2_Collision">
        <geometry>
          <box>
            <size>0.15000 1.25000 3.00000</size>
          </box>
        </geometry>
        <pose>1.42500 -0.87500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_2_Visual">
        <geometry>
          <box>
            <size>0.15000 1.25000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>1.42500 -0.87500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_3">
      <collision name="Wall_3_Collision">
        <geometry>
          <box>
            <size>0.25000 0.20000 3.00000</size>
          </box>
        </geometry>
        <pose>1.62500 -0.60000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_3_Visual">
        <geometry>
          <box>
            <size>0.25000 0.20000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>1.62500 -0.60000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_4">
      <collision name="Wall_4_Collision">
        <geometry>
          <box>
            <size>0.25000 0.10000 3.00000</size>
          </box>
        </geometry>
        <pose>2.62500 -0.60000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_4_Visual">
        <geometry>
          <box>
            <size>0.25000 0.10000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>2.62500 -0.60000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_5">
      <collision name="Wall_5_Collision">
        <geometry>
          <box>
            <size>2.95000 0.10000 3.00000</size>
          </box>
        </geometry>
        <pose>4.37500 -0.60000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_5_Visual">
        <geometry>
          <box>
            <size>2.95000 0.10000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>4.37500 -0.60000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_6">
      <collision name="Wall_6_Collision">
        <geometry>
          <box>
            <size>0.10000 0.10000 3.00000</size>
          </box>
        </geometry>
        <pose>6.05000 -0.60000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_6_Visual">
        <geometry>
          <box>
            <size>0.10000 0.10000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>6.05000 -0.60000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_7">
      <collision name="Wall_7_Collision">
        <geometry>
          <box>
            <size>0.10000 2.65000 3.00000</size>
          </box>
        </geometry>
        <pose>7.05000 -3.17500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_7_Visual">
        <geometry>
          <box>
            <size>0.10000 2.65000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>7.05000 -3.17500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_8">
      <collision name="Wall_8_Collision">
        <geometry>
          <box>
            <size>0.15000 2.25000 3.00000</size>
          </box>
        </geometry>
        <pose>1.42500 -3.37500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_8_Visual">
        <geometry>
          <box>
            <size>0.15000 2.25000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>1.42500 -3.37500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_9">
      <collision name="Wall_9_Collision">
        <geometry>
          <box>
            <size>1.45000 0.15000 3.00000</size>
          </box>
        </geometry>
        <pose>7.82500 -2.57500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_9_Visual">
        <geometry>
          <box>
            <size>1.45000 0.15000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>7.82500 -2.57500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_10">
      <collision name="Wall_10_Collision">
        <geometry>
          <box>
            <size>1.35000 0.10000 3.00000</size>
          </box>
        </geometry>
        <pose>0.67500 -4.30000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_10_Visual">
        <geometry>
          <box>
            <size>1.35000 0.10000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>0.67500 -4.30000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_11">
      <collision name="Wall_11_Collision">
        <geometry>
          <box>
            <size>0.20000 0.15000 3.00000</size>
          </box>
        </geometry>
        <pose>1.25000 -4.42500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_11_Visual">
        <geometry>
          <box>
            <size>0.20000 0.15000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>1.25000 -4.42500 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_12">
      <collision name="Wall_12_Collision">
        <geometry>
          <box>
            <size>5.50000 0.10000 3.00000</size>
          </box>
        </geometry>
        <pose>4.25000 -4.45000 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_12_Visual">
        <geometry>
          <box>
            <size>5.50000 0.10000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>4.25000 -4.45000 0 0 0 0.00000</pose>
      </visual>
    </link>
    <link name="Wall_13">
      <collision name="Wall_13_Collision">
        <geometry>
          <box>
            <size>5.95000 0.05000 3.00000</size>
          </box>
        </geometry>
        <pose>4.12500 -4.52500 0 0 0 0.00000</pose>
      </collision>
      <visual name="Wall_13_Visual">
        <geometry>
          <box>
            <size>5.95000 0.05000 3.00000</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <pose>4.12500 -4.52500 0 0 0 0.00000</pose>
      </visual>
    </link>
  </model>
</sdf>

